{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "config": {
      "nix": ["nodejs"],
      "buildCommands": [
        "npm ci",
        "npm run setup:python"
      ]
    }
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyMaxRetries": 5,
    "restartPolicyMaxRetryDelay": 300
  }
}
